=======================================
|JavaScript quiz — 15 Questions Answers|
=======================================

Page #1

Q1:
[650, 440, 120, 40]

Q2:
27

---------------------------------------------
Page #2

Q3:
30

Q4:
[59.52, 83.7, 93]

Q5:
true
false

---------------------------------------------
Page #3

Q6:
Error: Cannot reassign a const value.

Q7:
['Batman', 'Bane']

------------------------------------------------
Page #4

Q8:
number
function
undefined
object
object

Q9:
Display mouse coordinates in 2 `<p>` elements inside an element named Demo.

Q10:
"Anonymous"
18
""
0

---------------------------------------------
Page #5

Q11:
['white', 'black', 'gray']
false

Q12:
2
undefined

Q13:
{ firstName: 'john', lastName: 'doe' }
undefined

------------------------------------------------
Page #6

Q14:
50

Q15:
[ john: 2, jack: 2 ]

