*************15 Questions***************
page 1
Q1:
output:[ 650, 440, 120, 40 ]

Q2:
output:27

--------------------------------------------
page 2

Q3:
output:30

Q4:
output:[ 59.52, 83.7, 93 ]

Q5:
output: true false

--------------------------------------------
page 3

Q6:
output: error
explaintion: cannot reassign a const value

Q7:
output:[ 'Batman', 'Bane']

----------------------------
page 4

Q8:
output:
    number
    object
    undefined
    object
    object

Q9:display mouse cords in 2 p elments inside and elemnt named Demo

Q10:
output:
    "Anonymous"
    18
    ""
    0

---------------------------------------
page 5

Q11:
output:
    [ 'white', 'black', 'gray' ]
    false

Q12:
output:
    2
    undefined

Q13:
output:
    {firstName:'john',lastName:'doe'}
    undefined

-----------------------------------------------
page 6

Q14:
output:50
Q15:
output:[ john: 2, jack: 2 ]


